.slider-container {
  position: relative;
  width: 80%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  opacity: 0.5;
  transform: scale(0.8);
  width: 550px;
  text-align: center;
  height: auto;
}

.slide.active {
  opacity: 1;
  transform: scale(1);
}

.slide.prev,
.slide.next {
  opacity: 0.5;
  transform: scale(0.85);
}

.goods-card img {
  max-width: 100%;
  height: auto;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.prev-btn {
  left: -50px;
}

.next-btn {
  right: -50px;
}

.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
}

.left {
  border-width: 15px 20px 15px 0;
  border-color: transparent black transparent transparent;
}

.right {
  border-width: 15px 0 15px 20px;
  border-color: transparent transparent transparent black;
}
